<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_canteen"
        android:enabled="true"

        android:title="Canteen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fastfood"
        android:enabled="true"

        android:title="Fast Food"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mess"
        android:enabled="true"
        android:title="Mess"
        app:showAsAction="ifRoom" />

</menu>