<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/activity_toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">





            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Books:"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="1. Head First\n2. Java: A Beginner’s Guide (Sixth\tEdition)\n3. Core Java Volume I — Fundamentals (9th Edition)"

>
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Websites:"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="200dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="250dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="1. Official JAVA Tutorials:-\nhttp://download-llnw.oracle.com/docs/cd/E17409_01/javase/tutorial/\n\n
2. Java Tutorials:-\nhttps://www.tutorialspoint.com/java\n\n
3. Java program Examples\n https://www.programsimplified.com"
                    android:layout_marginBottom="10dp">
                </TextView>
            </android.support.v7.widget.CardView>



        </RelativeLayout>



    </ScrollView>

</RelativeLayout>